# test

./: build.xml  index.php
application/: doctrine-cli.php
application/.svn/: entries
application/config/: autoload.php  config.php  constants.php  database.php  routes.php  settings.php
application/controllers/: welcome.php
application/core/: Member_Controller.php  Protected_Controller.php  Public_Controller.php
application/helpers/: ssl_helper.php
application/libraries/: Doctrine.php  MY_Email.php  Secure.php  antispam.php
application/models/: phone_carrier_model.php
assets/.svn/: entries
buildOutput/: build.xml  messdetector.xml  phpcpd.xml
buildOutput/CodeCoverage/: application.dashboard.html  application.html  application_config.dashboard.html  application_config.html  application_config_autoload.php.html  application_config_database.php.html  application_config_testing.dashboard.html  application_config_testing.html  application_config_testing_database.php.html  application_controllers.dashboard.html  application_controllers.html  application_controllers_welcome.php.html  application_core.dashboard.html  application_core.html  application_core_MY_Config.php.html  application_core_MY_Controller.php.html  application_core_MY_Exceptions.php.html  application_core_MY_Loader.php.html  application_core_MY_Router.php.html  application_helpers.dashboard.html  application_helpers.html  application_helpers_MY_form_helper.php.html  application_helpers_custom_functions_helper.php.html  (+206 more)
services/: index.php  test.html
tests/: generate  generate.php  phpunit.xml
(+885 files in other folders)
